# MyMall

./: README.md  pom.xml
src/main/java/com/stary/mymall/: CodeGenerator.java  MyMallApplication.java
src/main/java/com/stary/mymall/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/stary/mymall/controller/: IndexController.java  ShopingController.java  User.java  UserController.java
src/main/java/com/stary/mymall/controller/admin/: Admin.java  AdminController.java  AdminsController.java  ManagersController.java  OrdersController.java  ProductsController.java  UsersController.java
src/main/java/com/stary/mymall/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Person.java  Product.java  User.java
src/main/java/com/stary/mymall/filter/: LoginHandlerInterceptor.java
src/main/java/com/stary/mymall/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/stary/mymall/pojo/: Person.java
src/main/java/com/stary/mymall/service/: CarService.java  IProductService.java  OrderService.java  UserService.java
src/main/java/com/stary/mymall/service/impl/: CarServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/stary/mymall/utils/: BackJson.java  DateUtils.java  Msg.java  MyPageHelper.java  RedisUtil.java  backJson.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/User/: login.html
src/main/resources/templates/aaa/: base.html  hello.html  index.html
src/main/resources/templates/admin/: admin_Login.html  admin_index.html  admin_login.html  admins_Manager.html  base.html  managers_manager.html  orders_Manager.html  orders_manager.html  products_Manager.html  products_Manager_Add.html  products_manager.html  products_manager_add.html  products_manager_update.html  users_Manager.html  users_manager.html
src/main/resources/templates/common/admin/: commons.html
src/main/resources/templates/commons/: commons.html  usercomm.html
src/main/resources/templates/mall/: index.html  mall_cart.html  mall_login.html  mall_order.html  mall_register.html
src/main/resources/templates/old/: newBase.html
src/main/resources/templates/old/admin/: admin_Index.html  admin_Login.html
src/main/resources/templates/old/admin/admin/: commons.html
src/main/resources/templates/returnPage/: return_f_s.html
src/test/java/com/stary/mymall/: MyMallApplicationTests.java
src/test/java/com/stary/mymall/daoUser/: ProductMapperTest.java  RedisTest.java  UserTest.java  druidTest.java  jdbcTest.java
src/test/java/com/stary/mymall/order/: listTest.java  time.java
src/test/java/com/stary/mymall/page/: aa.html  pageTest.java
src/test/java/com/stary/mymall/service/: CarServiceTest.java
